PORT=4000
MONGODB_URL= mongodb://localhost:27017/fileDb
CLOUD_NAME=dmcyowhrv
API_KEY=553597114957565
API_SECRET=8Z9J9xX9pIJwwSM5804ZTv1ed44
MAIL_HOST=smtp.gmail.com
MAIL_USER=patelprince4806@gmail.com
MAIL_PASS=rrfm czyq ncyr wjer